===========================================
ЯНГ - Инструкция по подготовке к деплою
===========================================

В папке Deploy уже есть:
- index.html (главная страница)
- README.md (инструкция по деплою)

Нужно скопировать следующие файлы из родительской папки:
- tasks-page.html
- accruals-page.html

===========================================
ВАРИАНТ 1: Через батник (Windows)
===========================================

1. Запустите copy-files.bat двойным кликом
2. Файлы будут скопированы автоматически

===========================================
ВАРИАНТ 2: Вручную
===========================================

1. Откройте папку primer/ЯНГ
2. Скопируйте файлы:
   - tasks-page.html → Deploy/tasks-page.html
   - accruals-page.html → Deploy/accruals-page.html

===========================================
ВАРИАНТ 3: Через терминал (любая ОС)
===========================================

cd primer/ЯНГ
cp tasks-page.html Deploy/
cp accruals-page.html Deploy/

Или в PowerShell:
cd primer\ЯНГ
Copy-Item tasks-page.html Deploy\
Copy-Item accruals-page.html Deploy\

===========================================
После копирования
===========================================

В папке Deploy должно быть 5 файлов:
- index.html
- tasks-page.html
- accruals-page.html
- README.md
- .gitignore

Затем следуйте инструкциям в README.md для деплоя на Cloudflare Pages.

